{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww15640\viewh13920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs24 \cf0 Project Manager
\b0 \
Eugene \'91Dae\'92 Zuyev\
	\

\b Lead Programmer
\b0 \
Daniel \'91apanloco\'92 \'c5kerud\
	\

\b Programmer
\b0 \
Roman Guschin\
	\

\b Special thanks to
\b0 \
Mark Cranness\
Andy Fiord\
Takayama Fumihiko}