{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15640\viewh13920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs24 \cf0 Project Manager
\b0 \
Eugene \'91Dae\'92 Zuyev\
	\

\b Lead Programmer
\b0 \
Daniel \'91apanloco\'92 \'c5kerud\
	\

\b Consultant
\b0 \
Roman Guschin\
	\

\b Special Thanks To
\b0 \
Mark Cranness\
Rodrigo Rocha\
Andy Fiord\
Takayama Fumihiko\
\

\i Apple Inc. Employees
\i0 \
Rich Kubota\
Thane Norton III\
\
{\field{\*\fldinst{HYPERLINK "http://libpointing.org/"}}{\fldrslt 
\i Libpointing}}\
G\'e9ry Casiez\
Nicolas Roussel\
\
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt 
\i Sparkle}}\
Andy Matuschak\
\
Matt Gallagher (RoundTransparentWindow)}