{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Project leader (and mouse fanatic)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	Eugene 'Dae' Zuyev
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Developers
\b0 \
	Daniel 'apanloco' \'c5kerud\

\b Guy with expensive camera and lots of chicks (theoretically)
\b0 \
	Eugene 'Dae' Zuyev\

\b Thanks to
\b0 \
	Beta tester 1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	Beta tester 2\
	Beta tester 3\
	Beta tester 4\
	Beta tester 5\
	Beta tester 6\
	Beta tester 7\
	Beta tester 8\
}