{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13420\viewh16840\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 SmoothMouse
\b0  is an experimental project which aims to improve mouse and touchpad usability of OS X. \
\
It intelligently overrides the system driver and handles pointer movement completely on its own, independently of the system driver, enhancing responsiveness and introducing new options for mouse and touchpad pointer acceleration.\
\
This is the first beta version of SmoothMouse. More great features are to come.\
\
For more information and support, please visit {\field{\*\fldinst{HYPERLINK "http://smoothmouse.com"}}{\fldrslt smoothmouse.com}}.\
\

\fs20 The uninstaller can be found in System Preferences 
\f1 \uc0\u8594 
\f0  SmoothMouse 
\f1 \uc0\u8594  About
\f0 . You do not have to uninstall the previous version before installing the new one.}